<!DOCTYPE html>
<html>
	<head>
		<title>Parul Pandey</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		
				
		<div class="leftmenu">
                <!-- Navigation -->
		<ul class="navbar">	
		<h5>Parul Pandey</h5>
		<img src="Round_pic.png" alt="Parul Pandey" width="150" height="150">
		<li>PhD Candidate</li>
		<li><a class="class2" href="http://www.rutgers.edu/">Rutgers University</li>
		 </ul> 
		<ul style="list-style-type:none">	
		  <li><a class="class2" href="index.html">Home</a></li>
		  <li><a class="class2" href="pubs.html">Publications</a></li>	
        	  <li><a class="class2" href="TA.html">Teaching</a></li>
		  <li><a class="class2" href="Parul_CV.pdf">CV</a></li>
		  <li><a class="class2" href="ApproxDroid.html">ApproxDroid</a></li>	
		</ul>

<!-- Contact -->

<h1>Contact</h1>
<ul class="contact">
	<li><a class="class2" href="mailto:parul@cac.rutgers.edu">parul@cac.rutgers.edu</a></li>
</ul>

<!-- External Links -->
<h1>External Links</h1>
<ul class="external">
  <li><a class="class2" href="https://scholar.google.com/citations?user=uXMCivAAAAAJ&hl=en">Google Scholar</a></li>
  <li><a class="class2" href="https://github.com/parul1985/">GitHub</a></li>	
  <li><a class="class2" href="https://www.linkedin.com/in/parul-pandey/">LinkedIn</a></li>	
</ul>

</div>

	<div class="rightbody">
	<h1>About me</h1>	
          <p>
		  I am a PhD candidate at the <a href="http://www.ece.rutgers.edu/">Department of Electrical and Computer Engineering</a>, Rutgers University. I am a member of the <a href="http://nsfcac.rutgers.edu/cps">Cyber-Physical Systems Lab</a> directed by <a href="http://eceweb1.rutgers.edu/~pompili/">Dr. Dario Pompili</a>. My research interests span mobile computing, distributed computing, and wireless networks. 
              	My thesis work focuses on harnessing the paradigm of approximate computing to enable applications in resource-limited environments. I enjoy designing and prototyping efficient solutions (in terms of time and battery) for real-world applications using machine learning. 
		 I am interested in building real-world applications that leverage my algorithmic knowledge as well as developmental skills. 
		 <br />
		 <br />
		  
		 I was previously a graduate student at the <a href="https://www.utah.edu/">University of Utah</a> and worked with <a href="http://www.physics.utah.edu/~bolton/Home.html">Dr. Adam Bolton</a>. 
	      I received my bachelor’s degree in electrical engineering from Indira Gandhi Institute of Technology, Delhi, India. <br />
              <br />	
              I can be reached at parul AT cac DOT rutgers DOT edu. 
          </p>
		 <br />
		 <br />
		 <br />
		 <br />
	<h1>Projects</h1>
	    
	    <h2>Enabling Light-weight Object Detection and Tracking in Mobile Devices</h2>
		<p>
		There is a disconnect between the relatively heavy computational requirements of the computer vision solutions, and the limited  capacities available on mobile 
		autonomous platforms such as mobile phones or drones on which these algorithms are run. In this work we propose 
		to bridge this gap with a novel Markov Decision Process framework that adapts the parameters of the vision algorithms to the incoming video data rather than fixing them apriori. 
		As a concrete example, we test our framework on a object detection and tracking task, showing significant benefits 
		in terms of energy consumption without considerable loss in accuracy on a combination of publicly available 
		and novel datasets. 
		<br />
		<br />
		<a href="ApproxDroid.html">- ApproxDroid, sumitted to IROS'17 </a><br />	
		</p>	
	
	    <h2>Accelerating Computationally-intensive Applications via Approximation</h2>
		<p>
		The existing domain of mobile computing suffers from limited resources such as battery, CPU, and memory, 
		while at the same time the users expect applications to execute seamlessly with near real-time responses. As a result, achieving high energy efficiency 
		while maintaining a high quality of service is challenging. To bridge this gap, we propose a novel approximate computing solution that reduces the amount of computation 
		that the application has to perform which reduces the time and energy consumed by an application with a nominal 
		loss in accuracy. The effectiveness of the proposed approach is validated through extensive
		simulation and testbed experiments by comparing approximate versus exact-computation
		performance. <br />
		<br />
		<a href="pubs/Elsevier_Approx.pdf">- Approximate Computing, Elsevier PMC'17 </a><br />	
		<a href="pubs/MobiDic_2016.pdf">- Exploiting the Untapped Potential of Mobile Distributed Computing via Approximation, PerCom'16</a><br />
		</p>
		
		
	    <h2>Resource Allocation in Mobile Device Clouds</h2>
		<p>
		The heterogeneous sensing, computing, communication, and storage capabilities of local and remote resources are exploited to form a "loosely coupled" mobile
		Cloud, and a novel resource provisioning engine that dynamically takes decisions on "what" and "where" the tasks should be executed in the mobile Cloud is 
		introduced. Comparison of benefits of collaboration between local and Cloud resources with purely local and centralized approaches are presented through 
		exhaustive computer simulations. A resource-to-task mapper for a distributed framework is implemented on Android devices to offload tasks
		from a device with limited computational capability to other devices in vicinity in a round-robin fashion.  <br />	
		<br />	
		<a href="pubs/Maestro_arxiv.pdf">- Robust Orchestration of Concurrent Application Workflows in Mobile Device Clouds </a><br />
		<a href="pubs/CloudUW_TASE.pdf">- Dynamic Collaboration between Networked Robots and Clouds in Resource-constrained Environments </a><br />
		<a href="pubs/Stress_JHBI.pdf">- A Distributed Computing Framework for Real-time Detection of Stress and of its Propagation in a Team </a><br />	
		</p>	

</div><!-- /.container -->
</body>	
</html>
